<!DOCTYPE html>
<html>
<head>
	<title>Indian Rover Challenge</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Merienda+One|Montserrat" rel="stylesheet">
	<link rel="icon"  href="fav.jpg">
	<style>
	.top
	{
			background-image: url("ruleshead.jpg");

	}
	#content
	{
		padding-top: 40px;
	}
	#content>div
	{
		width: 80%;
		margin: 0 auto;
	}

	.sticky
	{
		position: fixed;
		top: 0px;
	}



	#steps > div
	{
		margin: 20px auto;

	}
	#steps > div > div
	{
		width: 20%;
		display: inline-block;
	}
	#steps img
	{
		width: 60px;
	}

</style>
</head>
<body>

	<div class="faqbg" style="background: url(ruleshead.jpg);">
		<div class="topbar">
<!--			<img src="IRC.png"> -->
		</div>
		<!--
		<div class="links">
			<a href="index.html">Home</a>
			<a href="reg.html">Registration</a>
			<a href="res.html">IRC 2018</a>
		</div>
		-->
		<div class="ruleshead">
			<h1> Rules and Regulations </h1>
			<!--making the head responsive-->
			<style type="text/css">
			@media screen and (min-width: 601px) {
  .ruleshead h1 {
    font-size: 90px;
  }
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 600px) {
  .ruleshead h1{
    font-size: 30px;
  }
  li{
    width: 100%;
    margin-left:-80px; 
    text-align: left;
  }
}
		</style>
		</div>
	</div>
	
	<div id="bar">
	
		<div id="menubar">			
			<a href="index.html"><div id="logoimage"><img src="irclogo.png" right="0" width="300" height="100"></div></a>
			<a href="res.html" >IRC 2018</a>
			<a href="reg.html" >Registration</a>
			<a href="fqu.html" >FAQ</a>
			<a href="whysponsor.html">Support Us</a>
			<a href="rules.html">Rules</a>
			<!--difficulty in adding rescources page here 
			<a href="resources.html" style:"margin-right:30%;">Resources</a> -->


			<a style="margin: 15px;"><div id="buttonimage"><img src="sidebar.png" onclick="javascript:slidein();"></div></a>
			
		</div>

		<div id="sidebar" class="slidein">

			<a href="res.html" >IRC 2018</a>
			<a href="reg.html" >Registration</a>
			<a href="fqu.html" >FAQ</a>
			<a href="whysponsor.html">Support Us</a>
			<a href="rules.html">Rules</a>
      <a href="resources.html">Rescources</a>

                 <div id="socailm">
       <style type="text/css">
       #socailm
       {
        padding: 30px;
        min-height: 50px;
        display: block;
        }
        #socailm a{
          min-height: 20px;
          min-width: 20px;
          display: inline-block;
          }
          #iconsins{
            margin-left: 40%;}
@media screen and (max-width: 600px) {
  #inconsins{
    margin-left:20%;
    
  }
}
         </style> 
<div id="iconsins" class="movein">
          <a href="https://www.facebook.com/indianroverchallenge/" class="facebook"><i class="fa fa-facebook"></i></a> 
          <a href="#" class="google"><i class="fa fa-google"></i></a> 
          <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
          <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
        </div>
        </div>



		</div>

		<!-- social media links 
		<div id="icons">
			<!-- supposed to be facebook icon -->
			<!--<img src="reach.png" style="margin: 25px 20px; width: 20px;" >
		</div>-->
		
	</div>



	<div class="rulescont">
		<ol>
			<li>(EXAMPLE)Teams are encouraged to work with advisors. However, advisors are expected to limit their involvement to academic level advising only. It is incumbent upon the student team leaders to ensure that their respective teams uphold the integrity of this competition. Nontechnical team management duties, including tracking finances, registration, submission of deliverables, and communication with IRC staff, fall within the duties of the students.</li><br>
			<li>(EXAMPLE)There is no restriction on the number of team members or operators allowed. All operators must
remain in the designated operators’ area. Nobody may follow alongside the rover for the purpose
of providing feedback to the operators. Members of the judging team, media, and non-operator team members may follow a rover at the judges' discretion. Team members following the rover may participate as runners in accordance with Section 2.f, or activate an emergency kill switch (in the event of an emergency), but may not otherwise participate in that task.
</li><br>
<li>(EXAMPLE)A single connected platform must leave the designated start gate and return to this location (except when otherwise indicated). In the open field, the primary platform may deploy any number of smaller sub-platforms, so long as the combined master/slave sub-platforms meet all additional requirements published.</li><br>
<li>(EXAMPLE)A single connected platform must leave the designated start gate and return to this location (except when otherwise indicated). In the open field, the primary platform may deploy any number of smaller sub-platforms, so long as the combined master/slave sub-platforms meet all additional requirements published.</li><br>
<li>(EXAMPLE)A single connected platform must leave the designated start gate and return to this location (except when otherwise indicated). In the open field, the primary platform may deploy any number of smaller sub-platforms, so long as the combined master/slave sub-platforms meet all additional requirements published.</li><br>
<li>(EXAMPLE)A single connected platform must leave the designated start gate and return to this location (except when otherwise indicated). In the open field, the primary platform may deploy any number of smaller sub-platforms, so long as the combined master/slave sub-platforms meet all additional requirements published.</li><br>
		</ol>
		<style type="text/css">
                  @media screen and (min-width: 601px) {
  .rulescont li {
    font-size: 16px;
  }
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 600px) {
  .rulescont li  {
    font-size: 11px;
    width: 85%;
  }
  .rulescont ol{
    width: 190%;
    text-align: left;
    margin-left: -20px;

  }
}
	
@media screen and (max-width: 480px){
  .ruleshead{
    height: 200px;
  }
}
@media screen and (max-width:650px){
  .ruleshead{
    height: 220px;
  }
  .ruleshead h1 {
    font-size: 30px;
  }
} 
			</style>
	</div>

<div class="footer">

   <!-- <div id="footerwrapper">
        
        <div>
            
                <div>
                    <img src ="mobile-phone.png" height="30px" width="30px">
                    <p>Sagar Dhaka (Event Manager)</p> 
                    <p>+91 - </p>
                    <p>Shantam Shorewala (Asst. Event Manager - Technical)</p>
                    <p>+91</p>
                       <p>indianroverchallenge@gmail.com</p>
                </div>

                <div>
                    <img src="placeholder.png" height="30px" width="30px">
                    <p>Mars Rover Manipal,MAHE Automobile Workshop,MIT, Manipal, India - 576104</p>

                </div>
            
            
        </div>

        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Findianrc2k18%2F&tabs=timeline&width=340&height=300&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="340" height="260" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

        <div  id="organization">

            <div>               
                <img src="mahe.png" style="padding-bottom: 10px">
            </div>

            <div>
                <img src="mit.jpg" style="padding-bottom: 10px">
            </div>
            
            <div>               
                <img src="marssociety.png" style="padding-bottom: 10px">
            </div>

            <div>               
                <img src="logo.png" style="padding-bottom: 10px">
            </div>
            
            
        </div>

    </div>

    <div>



    </div>-->

 <div class="footer">

            <div id="footerwrapper">
                
                <div id="contact">
                    
                        <div id="number">
                            <img src ="mobile-phone.png" height="30px" width="30px" >
                            <p>Sagar Dhaka</p> 
                            <p>+91 - </p>
                            <p>Shantam Shorewala</p>
                            <p>+91</p>
                            <p>indianroverchallenge@gmail.com</p>
                        </div>

                        <div id="email">
                            <img src="placeholder.png" height="30px" width="30px">
                            <p>Mars Rover Manipal,MAHE Automobile Workshop,MIT, Manipal, India - 576104</p>

                        </div>
                    
                    
                </div>

                <div id="fb">

                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FIndianRoverChallenge&tabs=timeline&width=240&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=187120771934670" width="300" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" id="facebook_iframe" class="facebook_iframe"></iframe> 

                </div>

                <div  id="organization">

                    <div id="supporters">

                        <div style="margin-right: 5px;">               
                            <h4>Backed By</h4>
                            <img src="marssociety.png" id="msl" class='large-logo' style="padding-bottom: 10px;">
                        </div>

                        <div>
                            <h4>Powered By</h4>
                            <img src="mahindralogo2.png" id="mahi" class='medium-logo' style="padding-bottom: 10px;" >
                        </div>

                        
                    </div>

                    <div id="organizers">
                        <div>               
                            <img src="mahe.png" class='large-logo' style="padding-bottom: 10px; margin-left: 10px; margin-right: 30px;">
                        </div>
                        <div>               
                                <img src="logo.png" class='small-logo' style="margin: 0 20px;">
                        </div>
                    </div>

                    <!--
                    <div>
                        <img src="mit.png" width="80" style="padding-bottom: 10px">
                    </div>
                    -->


                </div>

            </div>

            <div>



            </div>

        </div>

    <style>
    @media screen and (max-width: 768px)
{
    #footerwrapper
    {
        height: 1890px;
    }
    #contact
    {
        position: relative;
        top: -100px;
        left: 160px;
        font-size: 20px;
    }
    #contact img
    {
        width: 50px;
        height: 50px;
    }
    #contact #number p
    {
        font-size: 20px;
    }
    #email
    {
        margin-top: 40px;
    }
    #number
    {
        position: relative;
        right: 75px;
    }
    #contact #email p
    {
        font-size: 20px;
    }
    #fb
    {
        width: 600px;
        position: relative;
        top: 400px;
    }
    #organization
    {
        position: relative;
        top: 1000px;
        right: 150px;
        display: inline-grid;
        width: 700px;
    }
    #organizers
    {
        position: relative;
        right: 90px;
        margin: 40px;
    }
    #organizers img
    {
        width: 200px;
    }
    #supporters
    {
        position: relative;
        right: 60px;
        margin: 20px;
    }
    #supporters h4
    {
        font-size: 25px;
        text-align: center;
        margin-bottom: 30px;
    }
    #supporters img
    {
        width: 200px;
    }
    #supporters #msl
    {
        width: 300px;
        position: relative;
        right: 50px;
        margin-bottom: 20px; 
    }
</style>




<!--facebook respons-->
	<script type="text/javascript">
function setupFBframe(frame) {
  var container = frame.parentNode;

  var containerWidth = container.offsetWidth;
  var containerHeight = container.offsetHeight;

  var src =
    "https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FIndianRoverChallenge&tabs=timeline&width=240&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=187120771934670" +
    "?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook" +
    "&tabs=timeline" +
    "&width=" +
    containerWidth +
    "&height=" +
    containerHeight +
    "&small_header=false" +
    "&adapt_container_width=false" +
    "&hide_cover=true" +
    "&hide_cta=true" +
    "&show_facepile=true" +
    "&appId";

  frame.width = containerWidth;
  frame.height = containerHeight;
  frame.src = src;
}

/* begin Document Ready                       				   		
############################################ */

document.addEventListener('DOMContentLoaded', function() {
  var facebookIframe = document.querySelector('#facebook_iframe');
  setupFBframe(facebookIframe);
 
  /* begin Window Resize                       				   		
  ############################################ */
  
  // Why resizeThrottler? See more : https://developer.mozilla.org/ru/docs/Web/Events/resize
  (function() {
    window.addEventListener("resize", resizeThrottler, false);

    var resizeTimeout;

    function resizeThrottler() {
      if (!resizeTimeout) {
        resizeTimeout = setTimeout(function() {
          resizeTimeout = null;
          actualResizeHandler();
        }, 66);
      }
    }

    function actualResizeHandler() {
      document.querySelector('#facebook_iframe').removeAttribute('src');
      setupFBframe(facebookIframe);
    }
  })();
  /* end Window Resize
  ############################################ */
});
/* end Document Ready                       				   		
############################################ */
	</script>

</body>
<script type="text/javascript" src="mobilemenu.js"></script>
</html>